

.container{
  width: 75%;
  margin: 8% auto 20% auto;


}
section {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  padding: 0.5rem;
}
.item{
  font-size: 1.2rem;
  color: #143444;
}
.heading
{
  background-color: rgba(0, 0, 0, 0.863);
  font-size: 1.5rem;
  color:#Fff
}
.fa-trash {
  color: red;
  font-size: 1.5rem;
  cursor: pointer;

}
.fa-minus, .fa-plus{
  background-color: blue;
  color: #fff;
  padding: 0.7rem;
  cursor: pointer;
}
i.fa-solid.fa-minus{
  text-align: center;
}
/** MAIN**/
main{
  box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}
.btn{
  margin-top: 20px;
  margin-bottom: 20px;
  display: inline-block;
  font-size: 15px;
  color:#fff;
  background: rgba(0, 0, 0, 0.884);
  border-radius: 5px;
  cursor: pointer;
  padding:10px 25px;
  text-decoration: none;
  outline: none;
  border:none;
  margin-left: 20px;
}
.btn:hover{
  background: rgba(243, 4, 4, 0.932);
  letter-spacing: 1px;
  color: #Fff;

}
.tableImg{
  width: 75%;
}
